Bank number coordinates:
hex	address range	note
$80	8000-9fff	- start bank
$81	a000-bfff	- start bank
$82	c000-dfff	- start bank, eligable for dpcm
$83	8000-9fff	- audio engine
$84	a000-bfff	- music
$86	8000-9fff	- text engine
$87	a000-bfff	- name list
$f2	c000-dfff	- dpcm data of common sound effects
$f3	c000-dfff	- dpcm data of mostly voices
$f4	c000-dfff	- dpcm data of voices
$f5	c000-dfff	- dpcm data of voices
$f6	c000-dfff	- dpcm data of voices
$f7	c000-dfff	- dpcm data
$f8	c000-dfff	- dpcm data
$f9	c000-dfff	- dpcm data
$fa	c000-dfff	- dpcm data
$fb	c000-dfff	- dpcm data
$fc	c000-dfff	- dpcm data
$fd	c000-dfff	- dpcm data
$fe	c000-dfff	- dpcm data
$ff	e000-ffff	- boot area / home ROM
