00:0000	zAudioRAM
00:0000	zCurrentTrackEnvelope
00:0001	zCurrentTrackRawPitch
00:0003	zCurrentNoteDuration
00:0004	zCurrentMusicByte
00:0005	zCurrentChannel
00:0006	zHillLinearLength
00:0007	zMixer
00:0008	zSweep1
00:0009	zSweep2
00:000a	zMusicID
00:000b	zMusicBank
00:000c	zDrumAddresses
00:0010	zDrumChannel
00:0011	zDrumDelay
00:0012	zMusicDrumSet
00:0013	zSFXDrumSet
00:0014	zDPCMSamplePitch
00:0015	zDPCMSampleOffset
00:0016	zDPCMSampleLength
00:0017	zDPCMSampleBank
00:0018	zAudioCommandFlags
00:0019	zCurrentSFX
00:001a	zChannelFunctionPointer
00:001c	zAudioCommandPointer
00:001e	zRawPitchBackup
00:0020	zRawPitchTargetBackup
00:0022	zPitchSlideDifference
00:0024	zVibratoBackup
00:0025	zCurrentEnvelopeGroupOffset
00:0026	zCurrentEnvelopeGroupAddress
00:0028	zAudioRAMEnd
00:0028	zSaveFileExists
00:0029	zTextBank
00:002a	zCurrentTextByte
00:002b	zNMIState
00:002c	zCHRWindow0
00:002d	zCHRWindow1
00:002e	zTableOffset
00:0030	zBackupA
00:0031	zBackupX
00:0032	zBackupY
00:0033	zRAMBank
00:0034	zWindow1
00:0035	zWindow2
00:0036	zWindow3
00:0037	zWindow4
00:0038	zAuxAddresses
00:0040	zFactorBuffer
00:0044	zDividerBuffer
00:0048	zAddendBuffer
00:004c	zDifferentialBuffer
00:0050	zInputBottleNeck
00:0052	zInputCurrentState
00:0054	zPPUCtrlMirror
00:0055	zPPUMaskMirror
00:0056	zPPUStatusMirror
00:0058	zPaletteIndex
00:0060	zPPUScrollXMirror
00:0061	zPPUScrollYMirror
00:0062	zStringXOffset
00:0063	zCurrentCardBalance
00:0066	zCurrentPrice
00:0069	zCurrentCardBalanceBCD
00:0070	zDecimalPlaceBuffer
00:0080	zStringBuffer
00:0100	iStack
00:0100	iStackBottom
00:0200	iStackTop
00:0200	iChannelRAM
00:0200	iChannelID
00:0210	iChannelBank
00:0220	iChannelFlagSection1
00:0230	iChannelFlagSection2
00:0240	iChannelFlagSection3
00:0250	iChannelAddress
00:0270	iChannelBackupAddress1
00:0290	iChannelBackupAddress2
00:02b0	iChannelNoteFlags
00:02c0	iChannelCondition
00:02d0	iChannelCycle
00:02e0	iChannelEnvelope
00:02f0	iChannelRawPitch
00:0310	iChannelNoteID
00:0320	iChannelOctave
00:0330	iChannelTransposition
00:0340	iChannelNoteDuration
00:0350	iChannelNoteFlow
00:0360	iChannelPitchIncrementation
00:0370	iChannelLoopCounter
00:0380	iChannelTempo
00:03a0	iChannelCyclePattern
00:03b0	iChannelVibratoCounter
00:03c0	iChannelVibratoPreamble
00:03d0	iChannelVibratoDepth
00:03e0	iChannelVibratoTimer
00:03f0	iChannelSlideTarget
00:0410	iChannelSlideDepth
00:0420	iChannelSlideFraction
00:0430	iChannelSlideTempo
00:0440	iChannelMuteCounter
00:0450	iChannelPitchModifier
00:0470	iChannelRelativeNoteID
00:0480	iChannelEnvelopeGroup
00:0490	iChannelEnvelopeGroupOffset
00:04a0	iChannelMuteMain
00:04b0	iChannelNoteLength
00:04c0	iChannelRAMEnd
00:04c0	iPals
00:0700	iVirtualOAM
00:5c00	cCardBCDBalance
00:5c04	cCardBCDBalance
00:5c08	cNametableAddress
00:5c0a	cObjectIndex
00:5c0b	cObjectType
00:5c0c	cNamePointer
00:5c0f	cCurrentIndex
00:5c10	cCurrentRAMAddress
00:5c12	cCurrentROMBank
00:5eb0	cWindowStackPointer
00:5ec0	c2DMenuCursorInitY
00:5ed0	cMenuData
00:5ed0	cMenuDataFlags
00:5ee0	cMenuHeader
00:5ef0	cMenuHeaderEnd
00:5f00	cTextBuffer
00:7800	sWindowStackBottom
00:7800	sWindowStack
00:7fff	sWindowStackTop
01:6000	sPlayerData
01:6000	sCheckValue1
01:6001	sCheckValue2
02:6000	sBackupPlayerData
02:6000	sBackupCheckValue1
02:6001	sBackupCheckValue2
; PRG_Start0
80:8000	TryLoadSaveData
80:800a	TryLoadSaveData@backup
80:8019	TryLoadSaveData@corrupt
80:801a	CheckPrimarySaveFile
80:8031	CheckPrimarySaveFile@nope
80:8032	CheckBackupSaveFile
80:8049	CheckBackupSaveFile@nope
80:804a	GameInit
80:8053	IntroSequence
80:8069	ReleaseInfo
80:80a3	BeginningText
80:80da
; PRG_Audio
83:8000	_InitSound
83:800e	_InitSound@ClearZP
83:8015	_InitSound@ClearCRAMPart1
83:801b	_InitSound@ClearCRAMPart2
83:802e	PreserveIDRestart
83:8038	MusicOn
83:803f	MusicOff
83:8046	_UpdateSound
83:804d	_UpdateSound@PlayerOn
83:8055	_UpdateSound@Loop
83:805e	_UpdateSound@AndItsOn
83:806a	_UpdateSound@NoteOver
83:807b	_UpdateSound@ContinueSoundUpdate
83:8093	_UpdateSound@Hill
83:8098	_UpdateSound@Continue
83:80dd	_UpdateSound@RestNote
83:80e5	_UpdateSound@Next
83:80f0	_UpdateSound@SFXChannel
83:80f3	_UpdateSound@SoundChannelOn
83:80f8	_UpdateSound@NextChannel
83:8108	_UpdateSound@Done
83:8109	UpdateChannels
83:811a	UpdateChannels@FunctionPointers
83:8134	UpdateChannels@Pulse1
83:8141	UpdateChannels@Pulse1_NoSweep
83:8153	UpdateChannels@Pulse1_PitchOverride
83:815f	UpdateChannels@Pulse1_CheckCycleOverride
83:8162	UpdateChannels@Pulse1_EnvOverride
83:8162	UpdateChannels@Pulse1_CycleOverride
83:8168	UpdateChannels@Pulse1_VibratoOverride
83:8173	UpdateChannels@Pulse1_Rest
83:817a	UpdateChannels@Pulse1_NoiseSampling
83:818a	UpdateChannels@Pulse2
83:8197	UpdateChannels@Pulse2_NoSweep
83:81ac	UpdateChannels@Pulse2_EnvCycleOverrides
83:81b2	UpdateChannels@Pulse2_PitchOverride
83:81bd	UpdateChannels@Pulse2_VibratoOverride
83:81c8	UpdateChannels@Pulse2_Rest
83:81cf	UpdateChannels@Pulse2_NoiseSampling
83:81df	UpdateChannels@Hill
83:81f1	UpdateChannels@Hill_PitchOverride
83:81fc	UpdateChannels@Hill_VibratoOverride
83:8202	UpdateChannels@Hill_Rest
83:8209	UpdateChannels@Hill_NoiseSampling
83:8219	UpdateChannels@Noise
83:8224	UpdateChannels@Noise_Rest
83:822b	UpdateChannels@Noise_NoiseSampling
83:823b	UpdateChannels@DPCM
83:8248	UpdateChannels@DPCM_Rest
83:8258	UpdateChannels@DPCM_DeltaNoiseSamplingOverrides
83:8268	UpdateChannels@None
83:8269	LoadNote
83:827a	LoadNote@PitchSlide_OK
83:82b5	LoadNote@PitchSlide_Greater
83:82bd	LoadNote@PitchSlide_Resume
83:82bf	LoadNote@PitchSlide_Loop
83:82d0	LoadNote@PitchSlide_Quit
83:82e2	LoadNote@CheckRelativePitch
83:82ef	LoadNote@CheckEnvelopePattern
83:8302	LoadNote@CheckMuteTimer
83:8308	LoadNote@MuteTimer
83:830f	GeneralHandler
83:8333	GeneralHandler@CheckRelativePitch
83:835a	GeneralHandler@RelativePitch_SetFlag
83:8362	GeneralHandler@CheckPitchModifier
83:8375	GeneralHandler@CheckPitchInc
83:8386	GeneralHandler@CheckPitchInc_NoCarry
83:8388	GeneralHandler@CheckVibrato
83:83a8	GeneralHandler@Vibrato_Subexit2
83:83ae	GeneralHandler@Vibrato_Bend
83:83d7	GeneralHandler@Vibrato_Down
83:83ed	GeneralHandler@Vibrato_NoBorrow
83:83ed	GeneralHandler@Vibrato_NoCarry
83:83f7	GeneralHandler@CheckEnvelopePattern
83:8412	GeneralHandler@EnvelopePattern_NotHill
83:8421	GeneralHandler@EnvelopePattern_Set
83:842e	GeneralHandler@CheckMuteTimer
83:8434	GeneralHandler@MuteTimer
83:843d	GeneralHandler@MuteTimer_Enable
83:8446	ApplyPitchSlide
83:844e	ApplyPitchSlide@Now
83:849b	ApplyPitchSlide@SlidingUp
83:84a7	ApplyPitchSlide@SlidingUp_NoDec
83:84d2	ApplyPitchSlide@Finished
83:84e3	ApplyPitchSlide@Continue
83:84ec	HandleNoise
83:84f4	HandleNoise@CheckIfSFX
83:8501	HandleNoise@Next
83:850e	HandleNoise@Read
83:851e	HandleNoise@SkipCarry1
83:8530	HandleNoise@SkipCarry2
83:853a	HandleNoise@SkipCarry3
83:8549	HandleNoise@Quit
83:8550	HandleDPCM
83:8556	HandleDPCM@CheckIfSFX
83:855e	HandleDPCM@Next
83:8574	HandleDPCM@SkipCarry1
83:8583	HandleDPCM@SkipCarry2
83:858f	HandleDPCM@SkipCarry3
83:8599	HandleDPCM@SkipCarry4
83:85ad	HandleDPCM@Quit
83:85c8	ParseMusic
83:85d3	ParseMusic@ReadCommand
83:85d9	ParseMusic@ReadNote
83:85e7	ParseMusic@DPCM
83:85ea	ParseMusic@NextCheck
83:85f2	ParseMusic@NormalNote
83:861b	ParseMusic@Rest
83:8623	ParseMusic@SoundRet
83:8635	ParseMusic@SkipSub
83:8642	ParseMusic@OK
83:865b	ParseDPCM
83:868a	ParseSoundEffect
83:86a8	ParseSoundEffect@Hill
83:86ae	ParseSoundEffect@GetRawPitch
83:86bc	ParseSoundEffect@NotNoise
83:86c3	GetByteInEnvelopeGroup
83:86e3	GetByteInEnvelopeGroup@Next
83:86ea	GetByteInEnvelopeGroup@Quit
83:86eb	GetDrumSample
83:86f3	GetDrumSample@Valid
83:870a	GetDrumSample@CheckDPCM
83:8712	GetDrumSample@ContinueDPCM
83:8716	GetDrumSample@SFXDPCM
83:8718	GetDrumSample@NextDPCM
83:872b	GetDrumSample@NonRestDPCM
83:8739	GetDrumSample@ContinueNoise
83:873d	GetDrumSample@SFXNoise
83:873f	GetDrumSample@NextNoise
83:8752	GetDrumSample@NonRestNoise
83:8764	ParseMusicCommand
83:8777	MusicCommands
83:87d7	MusicDummy
83:87d8	Music_FrameSwap
83:87e0	Music_FrameSwap@Percussion
83:87e7	Music_PitchIncSwitch
83:87f8	Music_SetMusic
83:8801	Music_Ret
83:8824	Music_Ret@ClearFlag
83:882d	Music_Call
83:885a	Music_Jump
83:8867	Music_Loop
83:8882	Music_Loop@CheckLoop
83:888a	Music_Loop@Loop
83:8897	Music_Loop@EndLoop
83:88b0	Music_SetCondition
83:88b7	Music_JumpIf
83:88d0	Music_JumpIf@Jump
83:88dd	Music_JumpFlag
83:88f9	Music_JumpFlag@Jump
83:890d	Music_JumpFlag@Masks
83:8912	Music_SetSoundEvent
83:8919	Music_TimeMute
83:8928	Music_Vibrato
83:8968	Music_PitchSlide
83:898e	Music_PitchOffset
83:89a3	Music_RelativePitch
83:89b2	Music_CyclePattern
83:89c8	Music_EnvelopePattern
83:89d7	Music_ToggleMusic
83:89e0	Music_ToggleDrum
83:89ed	Music_ToggleDrum@GetParam
83:89f3	Music_SFXToggleDrum
83:8a00	Music_SFXToggleDrum@GetParam
83:8a06	Music_PitchSweep
83:8a19	Music_PitchSweep@Pulse2
83:8a1f	Music_Cycle
83:8a2c	Music_NoteType
83:8a38	Music_Envelope
83:8a3f	Music_Tempo
83:8a49	Music_Octave
83:8a51	Music_Transpose
83:8a58	Music_TempoRelative
83:8a62	Music_TempoRelative@Minus
83:8a64	Music_TempoRelative@OK
83:8a71	Music_SFXPriorityOn
83:8a78	Music_SFXPriorityOff
83:8a7f	Music_RestartChannel
83:8aa1	Music_NewSong
83:8aad	GetMusicByte
83:8abc	GetMusicByte@Quit
83:8ac1	GetPitch
83:8ae5	GetPitch@Loop
83:8af7	GetPitch@OK
83:8aff	SetNoteDuration
83:8b2c	SetNoteDuration@Multiply
83:8b30	SetNoteDuration@Loop
83:8b41	SetNoteDuration@Skip
83:8b4a	SetGlobalTempo
83:8b6a	SetGlobalTempo@SFXChannel
83:8b7f	SetGlobalTempo@End
83:8b84	Tempo
83:8b93	StartChannel
83:8b9e	GenerateTrackOffset
83:8bb3	GenerateTrackOffset@SkipInc
83:8bb4	ThreeByteAudioPointer
83:8bc7	_PlayMusic
83:8be9	_PlayMusic@Loop
83:8c0c	_PlaySFX
83:8c20	_PlaySFX@Ch9
83:8c2f	_PlaySFX@ChA
83:8c3c	_PlaySFX@ChB
83:8c49	_PlaySFX@ChC
83:8c56	_PlaySFX@ChannelsCleared
83:8c76	_PlaySFX@StartChannels
83:8c96	LoadChannel
83:8c9f	LoadChannel@NoCarry1
83:8cb5	LoadChannel@Loop1
83:8cc4	LoadChannel@Loop2
83:8cea	LoadChannel@NoCarry2
83:8cf6	LoadChannel@NoCarry3
83:8d01	LoadMusicByte
83:8d07	ClearChannels
83:8d27	ClearChannel
83:8d36	NoteTable
83:8d6e	EnvelopeGroups
83:8d7a	Group0
83:8dc7	Group1
83:8de8	Group2
83:8e11	Group3
83:8e21	Group4
83:8e22	DrumKits
83:8e30	Drumkit0
83:8e4a	Drum0_0
83:8e4b	Drum0_1
83:8e58	Drum0_2
83:8e80	Drum0_3
83:8e8a	SampleKits
83:8e98	SampleKit0
83:8eb2	Sample0_0
83:8eb6	Sample0_1
83:8eba	Sample0_2
83:8ebe	Sample0_3
83:8ec2	Sample0_4
83:8ec6	Sample0_5
83:8eca	Sample0_6
83:8ece	Sample0_7
83:8ed2	Sample0_8
83:8ed6	Sample0_9
83:8eda	Sample0_A
83:8ede	Sample0_B
83:8ee2	Sample0_C
83:8ee6	SampleKit1
83:8f00	Sample1_2
83:8f04	Sample1_3
83:8f08	Sample1_4
83:8f0c	Sample1_5
83:8f10	Sample1_6
83:8f14	Sample1_7
83:8f18	Sample1_8
83:8f1c	Sample1_9
83:8f20	Sample1_A
83:8f24	Sample1_B
83:8f28	Sample1_C
83:8f2c	SampleKit2
83:8f46	SampleKit3
83:8f46	SampleKit4
83:8f46	SampleKit5
83:8f60	SampleKit6
83:8f7a	Sample6_1
83:8f7e	Sample6_2
83:8f82	Sample6_3
83:8f86	Sample6_4
83:8f8a	Sample6_5
83:8f8e	Sample6_6
83:8f92	Sample6_7
83:8f96	Sample6_8
83:8f9a	Sample6_9
83:8f9e	Sample6_A
83:8fa2	Music
83:8fab	Music_None
83:8fba	Music_None_Pulse1
83:8fba	Music_None_Pulse2
83:8fba	Music_None_Hill
83:8fba	Music_None_Noise
83:8fba	Music_None_DPCM
83:8fbb	SFX
83:9003	SFX_FoxExclamation
83:9006	SFX_FoxCursor
83:9009	SFX_FoxSelect
83:900c	SFX_CatExclamation
83:900f	SFX_CatCursor
83:9012	SFX_CatSelect
83:9015	SFX_DogExclamation
83:9018	SFX_DogCursor
83:901b	SFX_DogSelect
83:901e	SFX_IggyVoice0
83:9021	SFX_IggyVoice1
83:9024	SFX_IggyVoice2
83:9027	SFX_IggyVoice3
83:902a	SFX_IggyVoice4
83:902d	SFX_JuneVoice0
83:9030	SFX_JuneVoice1
83:9033	SFX_JuneVoice2
83:9036	SFX_JuneVoice3
83:9039	SFX_JuneVoice4
83:903c	SFX_OtisVoice0
83:903f	SFX_OtisVoice1
83:9042	SFX_OtisVoice2
83:9045	SFX_OtisVoice3
83:9048	SFX_OtisVoice4
83:904b	SFX_IggyVoice0_DPCM
83:9050	SFX_IggyVoice1_DPCM
83:9055	SFX_IggyVoice2_DPCM
83:905a	SFX_IggyVoice3_DPCM
83:905f	SFX_IggyVoice4_DPCM
83:9064	SFX_JuneVoice0_DPCM
83:906b	SFX_JuneVoice1_DPCM
83:9072	SFX_JuneVoice2_DPCM
83:9079	SFX_JuneVoice3_DPCM
83:9080	SFX_JuneVoice4_DPCM
83:9087	SFX_OtisVoice0_DPCM
83:908e	SFX_OtisVoice1_DPCM
83:9095	SFX_OtisVoice2_DPCM
83:909c	SFX_OtisVoice3_DPCM
83:90a3	SFX_OtisVoice4_DPCM
83:90aa	SFX_FoxExclamation_DPCM
83:90af	SFX_FoxCursor_DPCM
83:90b4	SFX_FoxSelect_DPCM
83:90b9	SFX_CatExclamation_DPCM
83:90be	SFX_CatCursor_DPCM
83:90c3	SFX_CatSelect_DPCM
83:90c8	SFX_DogExclamation_DPCM
83:90cd	SFX_DogCursor_DPCM
83:90d2	SFX_DogSelect_DPCM
83:90d7
; PRG_Music0
84:a000	Music_TitleScreen
84:a00f	Music_TitleScreen_Pulse1
84:a018	Music_TitleScreen_Pulse1@Mainloop
84:a023	Music_TitleScreen_Pulse1@Loop1
84:a02a	Music_TitleScreen_Pulse1@Loop2
84:a089	Music_TitleScreen_Pulse1@Sub1
84:a0b8	Music_TitleScreen_Pulse2
84:a0be	Music_TitleScreen_Pulse2@Mainloop
84:a0c5	Music_TitleScreen_Pulse2@Loop1
84:a19a	Music_TitleScreen_Pulse2@Sub1
84:a1d1	Music_TitleScreen_Hill
84:a1d5	Music_TitleScreen_Hill@Mainloop
84:a1e6	Music_TitleScreen_Hill@Loop1
84:a21f	Music_TitleScreen_Hill@Sub1
84:a244	Music_TitleScreen_Hill@Sub2
84:a24e	Music_TitleScreen_Hill@Sub3
84:a25b	Music_TitleScreen_Noise
84:a260	Music_TitleScreen_Noise@Mainloop
84:a261	Music_TitleScreen_Noise@Loop1
84:a267	Music_TitleScreen_Noise@Loop2
84:a27a	Music_TitleScreen_Noise@Sub1
84:a27b	Music_TitleScreen_Noise@Sub1_Loop1
84:a281	Music_TitleScreen_Noise@Sub1_Loop2
84:a28b	Music_TitleScreen_DPCM
84:a292	Music_TitleScreen_DPCM@Mainloop
84:a2b4	Music_TitleScreen_DPCM@Sub1
84:a2db	Music_TitleScreen_DPCM@Sub2
84:a306	Music_Journey
84:a315	Music_Journey_Pulse1
84:a31d	Music_Journey_Pulse1@Mainloop
84:a322	Music_Journey_Pulse1@Loop1
84:a32c	Music_Journey_Pulse1@Loop2
84:a33d	Music_Journey_Pulse1@Sub1
84:a367	Music_Journey_Pulse1@Sub2
84:a385	Music_Journey_Pulse2
84:a38a	Music_Journey_Pulse2@Mainloop
84:a38e	Music_Journey_Pulse2@Loop1
84:a398	Music_Journey_Pulse2@Loop2
84:a3a8	Music_Journey_Pulse2@Loop3
84:a3de	Music_Journey_Pulse2@Sub1
84:a41d	Music_Journey_Hill
84:a428	Music_Journey_Noise
84:a42c	Music_Journey_Noise@Mainloop
84:a433	Music_Journey_Noise@Loop1
84:a438	Music_Journey_Noise@Loop2
84:a442	Music_Journey_Noise@Sub1
84:a454	Music_Journey_DPCM
84:a456	Music_Journey_DPCM@Mainloop
84:a463	Music_Journey_DPCM@Loop1
84:a468	Music_Journey_DPCM@Loop2
84:a478	Music_Journey_DPCM@Sub1
84:a48a
; PRG_TextEngine
86:8000	GetNamePointer
86:8021	CopyCurrentIndex
86:803d	_PrintText
86:8050	_PrintText@CopyToPPU
86:8063	_PrintText@ReadCommand
86:8076	_PrintText@CommandTable
86:8082	_PrintText@Continue
86:80b5	_PrintText@Line
86:80bf	_PrintText@Para
86:80d1	_PrintText@ParaLoop
86:80f6	_PrintText@TextEnd
86:80f7	_PrintText@Next
86:8106	_PrintText@NextByte
86:8109	_PrintText@NextWrite
86:811a
; PRG_Names0
87:c000	ItemNames
87:c00d	CharacterFullNames
87:c0a2	CharacterNames
87:c0e5
; PRG_Home
ff:e000	ClearWindowData
ff:e040 ClearWindowData@bytefill
ff:e04b	FarJump
ff:e05e	FarCall
ff:e067 FarCall@jump
ff:e078	FourBytePointers
ff:e086	ThreeBytePointers
ff:e099	ThreeBytePointers@Done
ff:e09a	JumpTable
ff:e0a2	HideSprites
ff:e0a7	HideSprites@Loop
ff:e0b2	ClearOAM
ff:e0b6	ClearOAM@Loop
ff:e0bd	GetWindowIndex
ff:e0c4	GetWindowIndex@Loop
ff:e0c9	GetWindowIndex@Quit
ff:e0ca	StoreIndexedBank
ff:e0d9	CopyBytes
ff:e0dd	CopyBytes@Loop
ff:e0e4	CopyBytes@Quit
ff:e0e5	ByteFill
ff:e0e6	ByteFill@Loop
ff:e0ed	ByteFill@Quit
ff:e0ee	PrintText
ff:e0ff	GetTextByte
ff:e113	GetPPUAddressFromNameTable
ff:e120	ReadPPUData
ff:e124	ReadPPUData@Loop
ff:e131	WritePPUData
ff:e135	WritePPUData@Loop
ff:e143	WritePPUDataFromStringBuffer
ff:e147	WritePPUDataFromStringBuffer@Loop
ff:e157	GetNameTableOffsetLine1
ff:e167	GetNameTableOffsetLine2
ff:e177	GetName
ff:e1a3	NamesPointers
ff:e1a6	GetNthString
ff:e1af	GetNthString@Loop
ff:e1b7	GetNthString@Next
ff:e1c2	GetNthString@Quit
ff:e1c3	SimpleMultiply
ff:e1c7	SimpleMultiply@Loop
ff:e1ce	SimpleMultiply@Quit
ff:e1cf	SimpleDivide
ff:e1d3	SimpleDivide@Loop
ff:e1df	Purchase
ff:e204	Purchase@BCDLoop
ff:e21c	Purchase@BCDInc
ff:e229	Purchase@BCDSubExit
ff:e252	Purchase@Done
ff:e253	Purchase@Backup
ff:e26b	InitSound
ff:e288	UpdateSound
ff:e2a5	_LoadMusicByte
ff:e2ca	PlayMusic
ff:e2e6	PlayMusic@NoMusic
ff:e2e9	PlayMusic@Continue
ff:e2f3	PlayMusic2
ff:e319	PlaySFX
ff:e32e	PlaySFX@Play
ff:e340	PlaySFX@Done
ff:e347	WaitPlaySFX
ff:e34d	WaitSFX
ff:e36c	SkipMusic
ff:e371	SkipMusic@Update
ff:e379	CheckSFX
ff:e397	CheckSFX@Done
ff:e398	UpdatePRG
ff:e3ad	UpdateCHR
ff:e3bb	ResetPPUAddress
ff:e3cf	UpdateJoypads
ff:e3d2	UpdateJoypads@DoubleCheck
ff:e3dd	UpdateJoypads@Loop
ff:e3ec	ReadJoypads
ff:e3f6	ReadJoypads@Loop
ff:e419	NMI
ff:e443	NMI@Scroll
ff:e45d	NMI@ScrollNormal
ff:e469	NMI@ScrollQuit
ff:e46a	NMI@MapBuffer
ff:e46f	NMI@MapBufferQuit
ff:e470	NMI@Palettes
ff:e485	NMI@PalettesLoop
ff:e490	NMI@PalettesQuit
ff:e491	NMI@DMA
ff:e49a	NMI@DMAQuit
ff:e49b	NMI@Map
ff:e4a2	NMI@MapQuit
ff:e4a3	NMI@Tiles
ff:e4aa	NMI@TilesQuit
ff:e4ab	NMI@OAM
ff:e4b6	NMI@OAMQuit
ff:e4b7	NMI@JoyPad
ff:e4c4	NMI@JoyPadQuit
ff:e4c5	RESET
ff:e50b	RESET@VBlankLoop
ff:e512	RESET@VBlank2Loop
ff:e520	RESET@Loop
ff:e5a0	IRQ
ff:e5a1
ff:fff1	UnreferencedTitle
ff:fffa	NESVectorTables
