
00:0000		zAudioRAM
00:0000		zCurrentTrackEnvelope
00:0001		zCurrentTrackRawPitch
00:0003		zCurrentNoteDuration
00:0004		zCurrentMusicByte
00:0005		zCurrentChannel
00:0006		zHillLinearLength
00:0007		zMixer
00:0008		zSweep1
00:0009		zSweep2
00:000a		zMusicID
00:000b		zMusicBank
00:000c		zDrumAddresses
00:0010		zDrumChannel
00:0011		zDrumDelay
00:0012		zMusicDrumSet
00:0013		zSFXDrumSet
00:0014		zDPCMSamplePitch
00:0015		zDPCMSampleOffset
00:0016		zDPCMSampleLength
00:0017		zDPCMSampleBank
00:0018		zAudioCommandFlags
00:0019		zCurrentSFX
00:001a		zChannelFunctionPointer
00:001c		zAudioCommandPointer
00:001e		zRawPitchBackup
00:0020		zRawPitchTargetBackup
00:0022		zPitchSlideDifference
00:0024		zVibratoBackup
00:0025		zCurrentEnvelopeGroupOffset
00:0026		zCurrentEnvelopeGroupAddress
00:0028		zAudioRAMEnd
00:002e         zPPUScrollXHiMirror
00:002f		zNMIWaitFlag
00:0030		zBackupA
00:0031		zBackupX
00:0032		zBackupY
00:0033		zRAMBank
00:0034		zWindow1
00:0035		zWindow2
00:0036		zWindow3
00:0037		zWindow4
00:0038		zAuxAddresses
00:0040		zFactorBuffer
00:0044		zDividerBuffer
00:0048		zAddendBuffer
00:004c		zDifferentialBuffer
00:0050		zInputBottleNeck
00:0052		zInputCurrentState
00:0054		zScreenUpdateIndex
00:0055		zGlobalFrameCounter
00:0056		zBackgroundXOffset
00:0057		zBackgroundYOffset
00:0058		zDrawBackgroundAttributesPPUBigAddr
00:005c		zPPUScrollYMirror
00:005d		zPPUScrollXMirror
00:005e		zPPUMaskMirror
00:005f		zPPUCtrlMirror
00:0060		zCHRWindow0
00:0061		zCHRWindow1
00:0062		zCurrentCardBalance
00:0065		zCurrentPrice
00:0068		zCurrentCardBalanceBCD
00:006f		zDecimalPlaceBuffer
00:007f		zStringXOffset
00:0080		zStringBuffer
00:0100		iStack
00:0100		iStackBottom
00:0200		iStackTop
00:0200		iChannelRAM
00:0200		iChannelID
00:0210		iChannelBank
00:0220		iChannelFlagSection1
00:0230		iChannelFlagSection2
00:0240		iChannelFlagSection3
00:0250		iChannelAddress
00:0270		iChannelBackupAddress1
00:0290		iChannelBackupAddress2
00:02b0		iChannelNoteFlags
00:02c0		iChannelCondition
00:02d0		iChannelCycle
00:02e0		iChannelEnvelope
00:02f0		iChannelRawPitch
00:0310		iChannelNoteID
00:0320		iChannelOctave
00:0330		iChannelTransposition
00:0340		iChannelNoteDuration
00:0350		iChannelNoteFlow
00:0360		iChannelPitchIncrementation
00:0370		iChannelLoopCounter
00:0380		iChannelTempo
00:03a0		iChannelCyclePattern
00:03b0		iChannelVibratoCounter
00:03c0		iChannelVibratoPreamble
00:03d0		iChannelVibratoDepth
00:03e0		iChannelVibratoTimer
00:03f0		iChannelSlideTarget
00:0410		iChannelSlideDepth
00:0420		iChannelSlideFraction
00:0430		iChannelSlideTempo
00:0440		iChannelMuteCounter
00:0450		iChannelPitchModifier
00:0470		iChannelRelativeNoteID
00:0480		iChannelEnvelopeGroup
00:0490		iChannelEnvelopeGroupOffset
00:04a0		iChannelMuteMain
00:04b0		iChannelNoteLength
00:04c0		iChannelRAMEnd
00:0510		iHorizontalScrollingPPUAttributeUpdateBuffer
00:0552		iVerticalScrollingPPUAttributeUpdateBuffer
00:0600		iPPUBuffer
00:0680		iScrollingPPUTileUpdateBuffer
00:0700		iVirtualOAM
00:5c00		cCardBCDBalance
00:5c04		cCurrentBCDPrice
00:5c08		cNametableAddress
00:5c0a		cObjectIndex
00:5c0b		cObjectType
00:5c0c		cNamePointer
00:5c0f		cCurrentIndex
00:5c10		cCurrentRAMAddress
00:5c12		cCurrentROMBank
00:5f00		cTextBuffer
00:	PRG_Start0
01:	PRG_Start1
02:	PRG_Start2
03:	PRG_Audio
03:8000	0e	_InitSound
03:800e	07	_InitSound@ClearZP
03:8015	06	_InitSound@ClearCRAMPart1
03:801b	13	_InitSound@ClearCRAMPart2
03:802e	0a	PreserveIDRestart
03:8038	07	MusicOn
03:803f	07	MusicOff
03:8046	07	_UpdateSound
03:804d	08	_UpdateSound@PlayerOn
03:8055	0a	_UpdateSound@Loop
03:805f	0c	_UpdateSound@AndItsOn
03:806b	11	_UpdateSound@NoteOver
03:807c	19	_UpdateSound@ContinueSoundUpdate
03:8095	05	_UpdateSound@Hill
03:809a	4a	_UpdateSound@Continue
03:80e4	08	_UpdateSound@RestNote
03:80ec	0c	_UpdateSound@Next
03:80f8	03	_UpdateSound@SFXChannel
03:80fb	05	_UpdateSound@SoundChannelOn
03:8100	10	_UpdateSound@NextChannel
03:8110	01	_UpdateSound@Done
03:8111	11	UpdateChannels
03:8122	1a	UpdateChannels@FunctionPointers
03:813c	0d	UpdateChannels@Pulse1
03:8149	20	UpdateChannels@Pulse1_NoSweep
03:8169	0a	UpdateChannels@Pulse1_PitchOverride
03:8173	07	UpdateChannels@Pulse1_CheckCycleOverride
03:817a		UpdateChannels@Pulse1_CycleOverride
03:817a	07	UpdateChannels@Pulse1_EnvOverride
03:8181	0c	UpdateChannels@Pulse1_VibratoOverride
03:81ad	08	UpdateChannels@Pulse1_Rest
03:8195	11	UpdateChannels@Pulse1_NoiseSampling
03:81a6	0d	UpdateChannels@Pulse2
03:81b3	20	UpdateChannels@Pulse2_NoSweep
03:81d3	07	UpdateChannels@Pulse2_EnvCycleOverrides
03:81da	0c	UpdateChannels@Pulse2_PitchOverride
03:81e6	0c	UpdateChannels@Pulse2_VibratoOverride
03:81f2	08	UpdateChannels@Pulse2_Rest
03:81fa	11	UpdateChannels@Pulse2_NoiseSampling
03:820b	22	UpdateChannels@Hill
03:822d	0c	UpdateChannels@Hill_PitchOverride
03:8239	07	UpdateChannels@Hill_VibratoOverride
03:8240	08	UpdateChannels@Hill_Rest
03:8248	11	UpdateChannels@Hill_NoiseSampling
03:8259	10	UpdateChannels@Noise
03:8269	08	UpdateChannels@Noise_Rest
03:8271	11	UpdateChannels@Noise_NoiseSampling
03:8282	10	UpdateChannels@DPCM
03:8292	11	UpdateChannels@DPCM_Rest
03:82a3	11	UpdateChannels@DPCM_DeltaNoiseSamplingOverrides
03:82b4	01	UpdateChannels@None
03:82b5	0b	LoadNote
03:82c0	09	LoadNote@PitchSlide
03:82c9	3c	LoadNote@PitchSlide_OK
03:8305	08	LoadNote@PitchSlide_Greater
03:830d	02	LoadNote@PitchSlide_Resume
03:830f	12	LoadNote@PitchSlide_Loop
03:8321	11	LoadNote@PitchSlide_Quit
03:8332	0e	LoadNote@CheckRelativePitch
03:8340	13	LoadNote@CheckEnvelopePattern
03:8353	06	LoadNote@CheckMuteTimer
03:8359	07	LoadNote@MuteTimer
03:8360	24	GeneralHandler
03:8384	2d	GeneralHandler@CheckRelativePitch
03:83b1	06	GeneralHandler@RelativePitch_SetFlag
03:83b7	13	GeneralHandler@CheckPitchModifier
03:83ca	12	GeneralHandler@CheckPitchInc
03:83dc	02	GeneralHandler@CheckPitchInc_NoCarry
03:83de	21	GeneralHandler@CheckVibrato
03:83ff	06	GeneralHandler@Vibrato_Subexit2
03:8405	2a	GeneralHandler@Vibrato_Bend
03:842f	16	GeneralHandler@Vibrato_Down
03:8445		GeneralHandler@Vibrato_NoBorrow
03:8445	0a	GeneralHandler@Vibrato_NoCarry
03:844f	1b	GeneralHandler@CheckEnvelopePattern
03:846a	0f	GeneralHandler@EnvelopePattern_NotHill
03:8479	0d	GeneralHandler@EnvelopePattern_Set
03:8486	06	GeneralHandler@CheckMuteTimer
03:848c	09	GeneralHandler@MuteTimer
03:8495	09	GeneralHandler@MuteTimer_Enable
03:849e	08	ApplyPitchSlide
03:84a6	4d	ApplyPitchSlide@Now
03:84f3	0c	ApplyPitchSlide@SlidingUp
03:84ff	2b	ApplyPitchSlide@SlidingUp_NoDec
03:852a	11	ApplyPitchSlide@Finished
03:853b	09	ApplyPitchSlide@Continue
03:8544	08	HandleNoise
03:854c	0d	HandleNoise@CheckIfSFX
03:8559	0d	HandleNoise@Next
03:8566	10	HandleNoise@Read
03:8576	12	HandleNoise@SkipCarry1
03:8588	0a	HandleNoise@SkipCarry2
03:8592	0f	HandleNoise@SkipCarry3
03:85a1	07	HandleNoise@Quit
03:85a8	08	HandleDPCM
03:85b0	16	HandleDPCM@Next
03:85c6	11	HandleDPCM@SkipCarry1
03:85d7	0c	HandleDPCM@SkipCarry2
03:85e3	0a	HandleDPCM@SkipCarry3
03:85ed	14	HandleDPCM@SkipCarry4
03:8601	10	HandleDPCM@Quit
03:8611	0b	ParseMusic
03:861c	06	ParseMusic@ReadCommand
03:8622	0c	ParseMusic@ReadNote
03:862e	08	ParseMusic@NextCheck
03:8636	29	ParseMusic@NormalNote
03:865f	09	ParseMusic@Rest
03:8668	13	ParseMusic@SoundRet
03:867b	0a	ParseMusic@Channel8toC
03:8685	0d	ParseMusic@SkipSub
03:8692	19	ParseMusic@OK
03:86ab	06	RestoreVolume
03:86b1	17	RestoreVolume@Channel9
03:86c8	1f	ParseSFXOrRest
03:86e7	06	ParseSFXOrRest@Hill
03:86ed	0e	ParseSFXOrRest@GetRawPitch
03:86fb	07	ParseSFXOrRest@NotNoise
03:8702	3c	GetByteInEnvelopeGroup
03:873e	06	GetByteInEnvelopeGroup@Next
03:8744	02	GetByteInEnvelopeGroup@Quit
03:8746	08	GetDrumSample
03:874e	18	GetDrumSample@Valid
03:8766	08	GetDrumSample@CheckDPCM
03:876e	04	GetDrumSample@ContinueDPCM
03:8772	02	GetDrumSample@SFXDPCM
03:8774	13	GetDrumSample@NextDPCM
03:8787	0e	GetDrumSample@NonRestDPCM
03:8795	04	GetDrumSample@ContinueNoise
03:8799	02	GetDrumSample@SFXNoise
03:879b	13	GetDrumSample@NextNoise
03:87ae	12	GetDrumSample@NonRestNoise
03:87c0	13	ParseMusicCommand
03:87d3	60	MusicCommands
03:8833	01	MusicDummy
03:8834	08	Music_FrameSwap
03:883c	09	Music_FrameSwap@Percussion
03:8845	11	Music_PitchIncSwitch
03:8856	09	Music_SetMusic
03:885f	23	Music_Ret
03:8882	09	Music_Ret@ClearFlag
03:888b	2d	Music_Call
03:88b8	0d	Music_Jump
03:88c5	1a	Music_Loop
03:88df	08	Music_Loop@CheckLoop
03:88e7	0d	Music_Loop@Loop
03:88f4	19	Music_Loop@EndLoop
03:890d	06	Music_SetCondition
03:8913	19	Music_JumpIf
03:892c	0d	Music_JumpIf@Jump
03:8939	1c	Music_JumpRAM
03:8955	12	Music_JumpRAM@Jump
03:8967	05	Music_JumpRAM@Masks
03:896c	09	Music_SetSoundEvent
03:8975	0f	Music_TimeMute
03:8984	40	Music_Vibrato
03:89c4	25	Music_PitchSlide
03:89e9	15	Music_PitchOffset
03:89fe	0f	Music_RelativePitch
03:8a0d	16	Music_CyclePattern
03:8a23	0f	Music_EnvelopePattern
03:8a32	09	Music_ToggleMusic
03:8a3b	0d	Music_ToggleDrum
03:8a48	06	Music_ToggleDrum@GetParam
03:8a4e	0d	Music_SFXToggleDrum
03:8a5b	06	Music_SFXToggleDrum@GetParam
03:8a61	13	Music_PitchSweep
03:8a74	06	Music_PitchSweep@Pulse2
03:8a7a	0d	Music_Cycle
03:8a87	0c	Music_NoteType
03:8a93	07	Music_Envelope
03:8a9a	0a	Music_Tempo
03:8aa4	09	Music_Octave
03:8aad	07	Music_Transpose
03:8ab4	09	Music_TempoRelative
03:8abd	02	Music_TempoRelative@Minus
03:8abf	0d	Music_TempoRelative@OK
03:8acc	09	Music_SFXPriorityOn
03:8ad5	09	Music_SFXPriorityOff
03:8ade	22	Music_RestartChannel
03:8b00	0c	Music_NewSong
03:8b0c	14	GetMusicByte
03:8b20	24	GetPitch
03:8b44	12	GetPitch@Loop
03:8b56	08	GetPitch@OK
03:8b5e	2d	SetNoteDuration
03:8b8b	04	SetNoteDuration@Multiply
03:8b8f	11	SetNoteDuration@Loop
03:8ba0	09	SetNoteDuration@Skip
03:8ba9	20	SetGlobalTempo
03:8bc9	14	SetGlobalTempo@SFXChannel
03:8bdd	05	SetGlobalTempo@End
03:8be2	0e	Tempo
03:8bf0	0b	StartChannel
03:8bfb	20	_PlayMusic
03:8c1b	21	_PlayMusic@Loop
03:8c3c	15	_PlaySFX
03:8c51	10	_PlaySFX@Ch9
03:8c61	0e	_PlaySFX@ChA
03:8c6f	0e	_PlaySFX@ChB
03:8c7d	0e	_PlaySFX@ChC
03:8c8b	1f	_PlaySFX@ChannelsCleared
03:8caa	1e	_PlaySFX@StartChannels
03:8cc8	09	LoadChannel
03:8cd1	16	LoadChannel@NoCarry1
03:8ce7	0f	LoadChannel@Loop1
03:8cf6	26	LoadChannel@Loop2
03:8d1c	0c	LoadChannel@NoCarry2
03:8d28	0b	LoadChannel@NoCarry3
03:8d33	06	LoadMusicByte
03:8d39	21	ClearChannels
03:8d5a	0f	ClearChannel
03:8d69	38	NoteTable
03:8da1	0c	EnvelopeGroups
03:8dad	4d	Group0
03:8dfa	21	Group1
03:8e1b	29	Group2
03:8e44	10	Group3
03:8e54	01	Group4
03:8e55	0e	DrumKits
03:8e63	1a	Drumkit0
03:8e7d	01	Drum0_0
03:8e7e	0d	Drum0_1
03:8e8b	28	Drum0_2
03:8eb3	0e	SampleKits
03:8ec1	1a	SampleKit0
03:8edb	04	Sample0_0
03:8edf	04	Sample0_1
03:8ee3	04	Sample0_2
03:8ee7	04	Sample0_3
03:8eeb	04	Sample0_4
03:8eef	04	Sample0_5
03:8ef3	04	Sample0_6
03:8ef7	04	Sample0_7
03:8efb	04	Sample0_8
03:8eff	04	Sample0_9
03:8f03	04	Sample0_A
03:8f07	04	Sample0_B
03:8f0b	04	Sample0_C
03:8f0f	1a	SampleKit1
03:8f29	04	Sample1_2
03:8f2d	04	Sample1_3
03:8f31	04	Sample1_4
03:8f35	04	Sample1_5
03:8f39	04	Sample1_6
03:8f3d	04	Sample1_7
03:8f41	04	Sample1_8
03:8f45	04	Sample1_9
03:8f49	04	Sample1_A
03:8f4d	04	Sample1_B
03:8f51	04	Sample1_C
03:8f55	1a	SampleKit2
03:8f6f		SampleKit3
03:8f6f		SampleKit4
03:8f6f		SampleKit5
03:8f6f	1a	SampleKit6
03:8f89	02	MusicBanks
03:8f8b	02	MusicLo
03:8fad	02	MusicHi
03:8f8f	01	SFXBanks
03:8f90	01	SFXLo
03:8f91	01	SFXHi
03:8f92	0f	Music_None
03:8fa1		Music_None_Pulse1
03:8fa1		Music_None_Pulse2
03:8fa1		Music_None_Hill
03:8fa1		Music_None_Noise
03:8fa1	01	Music_None_DPCM
03:8fa2
04:	PRG_Music0
04:a000	0f	Music_TitleScreen
04:a00f	09	Music_TitleScreen_Pulse1
04:a018	0b	Music_TitleScreen_Pulse1@Mainloop
04:a023	07	Music_TitleScreen_Pulse1@Loop1
04:a02a	5f	Music_TitleScreen_Pulse1@Loop2
04:a089	2f	Music_TitleScreen_Pulse1@Sub1
04:a0b8	06	Music_TitleScreen_Pulse2
04:a0be	07	Music_TitleScreen_Pulse2@Mainloop
04:a0c5	c5	Music_TitleScreen_Pulse2@Loop1
04:a18a	37	Music_TitleScreen_Pulse2@Sub1
04:a1c1	04	Music_TitleScreen_Hill
04:a1c5	11	Music_TitleScreen_Hill@Mainloop
04:a1d6	39	Music_TitleScreen_Hill@Loop1
04:a20f	25	Music_TitleScreen_Hill@Sub1
04:a234	0a	Music_TitleScreen_Hill@Sub2
04:a23e	0d	Music_TitleScreen_Hill@Sub3
04:a24b	05	Music_TitleScreen_Noise
04:a250	01	Music_TitleScreen_Noise@Mainloop
04:a251	06	Music_TitleScreen_Noise@Loop1
04:a257	13	Music_TitleScreen_Noise@Loop2
04:a26a	01	Music_TitleScreen_Noise@Sub1
04:a26b	06	Music_TitleScreen_Noise@Sub1_Loop1
04:a271	0a	Music_TitleScreen_Noise@Sub1_Loop2
04:a27b	07	Music_TitleScreen_DPCM
04:a282	22	Music_TitleScreen_DPCM@Mainloop
04:a2a4	27	Music_TitleScreen_DPCM@Sub1
04:a2cb	2b	Music_TitleScreen_DPCM@Sub2
04:a2f6
06	PRG_TextEngine
06:8000	21	GetNamePointer
06:8021	1c	CopyCurrentIndex
06:803d	12	_PrintText
06:804f	13	_PrintText@CopyToPPU
06:8062	13	_PrintText@ReadCommand
06:8075	0c	_PrintText@CommandTable
06:8081	33	_PrintText@Continue
06:80b4	0a	_PrintText@Line
06:80be	12	_PrintText@Para
06:80d0	25	_PrintText@ParaLoop
06:80f5	01	_PrintText@TextEnd
06:80f6	0f	_PrintText@Next
06:8105	03	_PrintText@NextByte
06:8108	11	_PrintText@NextWrite
06:8119
07:	PRG_Names0
07:c000	0d	ItemNames
07:c00d
7f:	PRG_Home
7f:fb07	04	SimpleMultiply
7f:fb0b	07	SimpleMultiply@Loop
7f:fb12	01	SimpleMultiply@Quit
7f:fb13	04	SimpleDivide
7f:fb17	0c	SimpleDivide@Loop
7f:fb23	25	Purchase
7f:fb48	18	Purchase@BCDLoop
7f:fb60	0d	Purchase@BCDInc
7f:fb6d	29	Purchase@BCDSubExit
7f:fb96	01	Purchase@Done
7f:fb97	18	Purchase@Backup
7f:fbaf	05	HideSprites
7f:fbb4	0a	HideSprites@Loop
7f:fbbe	04	ClearOAM
7f:fbc2	07	ClearOAM@Loop
7f:fbc9	07	GetWindowIndex
7f:fbd0	05	GetWindowIndex@Loop
7f:fbd5	01	GetWindowIndex@Quit
7f:fbd6	0f	StoreIndexedBank
7f:fbe5	08	CopyBytes
7f:fbeb	11	PrintText
7f:fbfc	0d	GetPPUAddressFromNameTable
7f:fc09	04	ReadPPUData
7f:fc0d	0e	ReadPPUData@Loop
7f:fc1b	04	WritePPUData
7f:fc1f	0e	WritePPUData@Loop
7f:fc2d	04	WritePPUDataFromStringBuffer
7f:fc31	10	WritePPUDataFromStringBuffer@Loop
7f:fc41	10	GetNameTableOffsetLine1
7f:fc51	10	GetNameTableOffsetLine2
7f:fc61	2c	GetName
7f:fc8d	03	NamesPointers
7f:fc90	09	GetNthString
7f:fc99	08	GetNthString@Loop
7f:fca1	0b	GetNthString@Next
7f:fcac	01	GetNthString@Quit
7f:fcad	1d	InitSound
7f:fcca	1d	UpdateSound
7f:fce7	25	_LoadMusicByte
7f:fd0c	1c	PlayMusic
7f:fd28	03	PlayMusic@NoMusic
7f:fd2b	0a	PlayMusic@Continue
7f:fd35	26	PlayMusic2
7f:fd5b	15	PlaySFX
7f:fd70	12	PlaySFX@Play
7f:fd82	07	PlaySFX@Done
7f:fd89	06	WaitPlaySFX
7f:fd8f	24	WaitSFX
7f:fda3	05	SkipMusic
7f:fda8	08	SkipMusic@Update
7f:fdb0	23	CheckSFX
7f:fdd3	01	CheckSFX@Carry
7f:fdd4	01	CheckSFX@NoCarry
7f:fdd5	1a	UpdatePRG
7f:fdef	0e	UpdateCHR
7f:fdfd	14	ResetPPUAddress
7f:fe11	03	UpdateJoypads
7f:fe14	0b	UpdateJoypads@DoubleCheck
7f:fe1f	0f	UpdateJoypads@Loop
7f:fe2e	0b	ReadJoypads
7f:fe39	10	ReadJoypads@Loop
7f:fe49	14	Start
7f:fe5d	03	Start@Loop
7f:fe60	24	NMI
7f:fe84	27	NMI@NotWaiting
7f:feab	0a	NMI@CheckScreenUpdateIndex
7f:feb5	09	NMI@ResetScreenUpdateIndex
7f:febe	03	NMI@DoSoundProcessing
7f:fec1	07	NMI@Exit
7f:fec8	1f	NMI@Transition
7f:fee7	28	NMI@PauseOrMenu
7f:ff0f	08	NMI@Waiting
7f:ff17	45	RESET
7f:ff5c	0b	RESET@VBlank2Loop
7f:ff67	86	RESET@Loop
7f:ffed	03	RESET@Next
7f:fff0	01	IRQ
7f:fff1	09	UnreferencedTitle
7f:fffa		NESVectorTables